<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>in-depth-vue</title>

    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .box {
        padding: 100px 0;
        width: 400px;
        text-align: center;
        background: #ddd;
        margin: 20px;
        display: inline-block;
      }

      ul {
        padding: 0;
      }

      li {
        list-style: none;
        display: block;
        margin: auto;
        margin-bottom: 1rem;
        padding: 1rem;
      }

      img {
        margin: auto;
        display: block;
        width: 400px;
      }

      span {
        display: block;
        text-align: center;
      }

      .fav {
        background: orange;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h2 v-if="isShowing">{{name}} is {{age}} and lives in {{country}}</h2>

      <button @click="age--">decrease age</button>
      <button @click="changeName">change name</button>
      <button @click="changeCountry('Greece')">change country</button>

      <button @click="showInfo">
        <span v-if="isShowing">hide info</span>
        <span v-else>show info</span>
      </button>

      <div v-show="isShowing">show content</div>
      <br />

      <!-- MOUSE EVENTS -->
      <div class="box" @mouseover="handleEvent($event, 10)">
        mouseover (enter)
      </div>
      <div class="box" @mouseleave="handleEvent">mouse leave</div>
      <div class="box" @dblclick="handleEvent">double click</div>
      <div class="box" @mousemove="handleMousemove">
        position: {{x}} - {{y}}
      </div>

      <ul>
        <li
          v-for="album in albums"
          :class="{fav: album.isFav}"
          @click="toggleFav(album)"
        >
          <img :src="album.albumCover" :alt="album.desc" />
          <span>{{album.desc}}</span>
        </li>
      </ul>
    </div>
    <script src="app.js"></script>
  </body>
</html>
